<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 10' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Main+ (Zomato Analysis)' inline='true' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato Analysis' name='excel-direct.1me8fbh078m4fd19uy2sk1ah9ct3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/ADMIN/downloads/Zomato Analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1me8fbh078m4fd19uy2sk1ah9ct3' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:Y9552:no:A1:Y9552:1' header='yes' lost='0' outcome='1' processed='124163'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
              <column datatype='real' name='Average Cost in USD' ordinal='22' />
              <column datatype='string' name='Country Name' ordinal='23' />
              <column datatype='date' name='Date_Key Opening' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1me8fbh078m4fd19uy2sk1ah9ct3' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:1' lost='0' outcome='1' processed='15'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1me8fbh078m4fd19uy2sk1ah9ct3' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:1' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1me8fbh078m4fd19uy2sk1ah9ct3' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:M9552:no:A1:M9552:1' header='yes' lost='0' outcome='1' processed='47755'>
              <column datatype='date' name='DateKey' ordinal='0' />
              <column datatype='integer' name='Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='real' name='Quarter' ordinal='4' />
              <column datatype='string' name='Monthname' ordinal='5' />
              <column datatype='string' name='Month full Name' ordinal='6' />
              <column datatype='string' name='Quarter2' ordinal='7' />
              <column datatype='string' name='Year-Month' ordinal='8' />
              <column datatype='integer' name='Week Day No.' ordinal='9' />
              <column datatype='string' name='Week Day Name' ordinal='10' />
              <column datatype='string' name='Financial Month' ordinal='11' />
              <column datatype='string' name='Financial Quarter' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost in USD]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month full Name]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter2]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Day No.]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Day Name]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Cost for two (bin)' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Average_Cost_for_two]' peg='0' size='1000' />
      </column>
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_1013028486946811905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening])) &gt;= 4 AND &#13;&#10;MONTH (DATETRUNC (&apos;month&apos;, [Date_Key Opening])) &lt;=6 then &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening]) ) &gt;= 7 AND&#13;&#10;MONTH (DATETRUNC (&apos;month&apos;,[Date_Key Opening])) &lt;=9 then &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening]) ) &gt;= 10 AND&#13;&#10;MONTH (DATETRUNC ( &apos;month&apos;,[Date_Key Opening])) &lt;=12 then &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='Date 2' datatype='date' name='[Calculation_1296755263347003392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;_&quot; + STR([Month Opening]) + &quot;_&quot; + STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1296755263348404225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date_Key Opening])' />
      </column>
      <column caption='Day name' datatype='string' name='[Calculation_1296755263349104642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date_Key Opening])' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_1296755263349993475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Date_Key Opening]) = &apos;saturday&apos; OR&#13;&#10;DATENAME(&apos;weekday&apos;,[Date_Key Opening]) = &apos;sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE&apos;Weekday&apos; &#13;&#10;END' />
      </column>
      <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
      </column>
      <column caption='Bucket List For Cost' datatype='string' name='[Calculation_1296755263355203590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1296755263354957829] &gt;= 0 AND [Calculation_1296755263354957829] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1296755263354957829] &gt; 300 AND [Calculation_1296755263354957829] &lt;=600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1296755263354957829] &gt; 600 AND [Calculation_1296755263354957829] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1296755263354957829] &gt; 1000 AND [Calculation_1296755263354957829] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column caption='Date ' datatype='date' name='[Calculation_666532790329794560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;_&quot; + STR([Month Opening] + &quot;_&quot; + STR([Day Opening])))' />
      </column>
      <column caption='Modify Average' datatype='real' name='[Calculation_839076950688407552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Date (Date)' datatype='integer' name='[Date]' role='measure' type='quantitative' />
      <column caption='Date Key Opening' datatype='date' name='[Date_Key Opening]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Quarter]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_23BDF0D65183450EBFAD965B3CD2B99A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_8044D92C8C3D4C1AAC90BDD25DF86148]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_2201E3B966CD40E696B9F04E31232D51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_D273B903BD4B4DBFBA6780165C5D155F]' role='measure' type='quantitative' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Financial Quarter]' derivation='None' name='[none:Financial Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country Name, City'>
          <field>[Country Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0C7CC14988F144B794B895CC2BFAE92A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yearwise Restaurant open ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year Opening' />
        <param name='target' value='Yearwise Restaurant open ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bucket list wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_1296755263355203590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1296755263354957829] &gt;= 0 AND [Calculation_1296755263354957829] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1296755263354957829] &gt; 300 AND [Calculation_1296755263354957829] &lt;=600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1296755263354957829] &gt; 600 AND [Calculation_1296755263354957829] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1296755263354957829] &gt; 1000 AND [Calculation_1296755263354957829] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1296755263355203590]' derivation='None' name='[none:Calculation_1296755263355203590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296755263354957829]' derivation='Sum' name='[sum:Calculation_1296755263354957829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1296755263355203590:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]</rows>
        <cols>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1296755263355203590:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FQ wise Restaurant open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1013028486946811905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening])) &gt;= 4 AND &#13;&#10;MONTH (DATETRUNC (&apos;month&apos;, [Date_Key Opening])) &lt;=6 then &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening]) ) &gt;= 7 AND&#13;&#10;MONTH (DATETRUNC (&apos;month&apos;,[Date_Key Opening])) &lt;=9 then &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening]) ) &gt;= 10 AND&#13;&#10;MONTH (DATETRUNC ( &apos;month&apos;,[Date_Key Opening])) &lt;=12 then &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
            </column>
            <column caption='Date Key Opening' datatype='date' name='[Date_Key Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028486946811905]' derivation='None' name='[none:Calculation_1013028486946811905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296755263354957829]' derivation='Sum' name='[sum:Calculation_1296755263354957829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1013028486946811905:nk]' />
              <groupfilter function='member' level='[none:Calculation_1013028486946811905:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]' />
              <wedge-size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
              <size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:RestaurantID:qk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1013028486946811905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening])) &gt;= 4 AND &#13;&#10;MONTH (DATETRUNC (&apos;month&apos;, [Date_Key Opening])) &lt;=6 then &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening]) ) &gt;= 7 AND&#13;&#10;MONTH (DATETRUNC (&apos;month&apos;,[Date_Key Opening])) &lt;=9 then &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH (DATETRUNC ( &apos;month&apos;, [Date_Key Opening]) ) &gt;= 10 AND&#13;&#10;MONTH (DATETRUNC ( &apos;month&apos;,[Date_Key Opening])) &lt;=12 then &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
            </column>
            <column caption='Date Key Opening' datatype='date' name='[Date_Key Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013028486946811905]' derivation='None' name='[none:Calculation_1013028486946811905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296755263354957829]' derivation='Sum' name='[sum:Calculation_1296755263354957829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1013028486946811905:nk]' />
              <groupfilter function='member' level='[none:Calculation_1013028486946811905:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Calculation_1013028486946811905:nk]' />
              <wedge-size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
              <size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[pcto:cnt:RestaurantID:qk:1]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[pcto:cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[pcto:cnt:RestaurantID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
            </column>
            <column caption='Date Key Opening' datatype='date' name='[Date_Key Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date_Key Opening]' derivation='Month' name='[mn:Date_Key Opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1296755263354957829]' derivation='Sum' name='[sum:Calculation_1296755263354957829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[mn:Date_Key Opening:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[mn:Date_Key Opening:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]</rows>
        <cols>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[mn:Date_Key Opening:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='string' name='[Month full Name]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month full Name]' derivation='None' name='[none:Month full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:RestaurantID:qk]' />
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:RestaurantID:qk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Month full Name:nk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Modify Average' datatype='real' name='[Calculation_839076950688407552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839076950688407552]' derivation='Sum' name='[sum:Calculation_839076950688407552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RestaurantName])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Countryname:nk]' />
                  <groupfilter function='member' level='[none:Countryname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_839076950688407552:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk]</column>
            <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_839076950688407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk]</rows>
        <cols>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_839076950688407552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Sum' name='[sum:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk]' direction='DESC' measure-to-sort-by='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:RestaurantID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Countryname:nk] / [federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Date Key Opening' datatype='date' name='[Date_Key Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Key Opening]' derivation='Year' name='[yr:Date_Key Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:RestaurantName:nk]' />
              <lod column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[yr:Date_Key Opening:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:RestaurantName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zync - Rosewood Hotel&quot;</bucket>
              <bucket>&quot;Zustt Yummy&quot;</bucket>
              <bucket>&quot;Zunzi&apos;s&quot;</bucket>
              <bucket>&quot;Zune - Piccadily Hotel&quot;</bucket>
              <bucket>&quot;Zuka Choco-la&quot;</bucket>
              <bucket>&quot;Zucca Pizzeria&quot;</bucket>
              <bucket>&quot;Zouk Tea Bar &amp; Grill&quot;</bucket>
              <bucket>&quot;Zooby&apos;s Kitchen&quot;</bucket>
              <bucket>&quot;Zombiez&quot;</bucket>
              <bucket>&quot;Zombie Burger + Drink Lab&quot;</bucket>
              <bucket>&quot;Zolocrust - Hotel Clarks Amer&quot;</bucket>
              <bucket>&quot;Zoeys Pizzeria&quot;</bucket>
              <bucket>&quot;Zoet Desserts&quot;</bucket>
              <bucket>&quot;Zoe&quot;</bucket>
              <bucket>&quot;Zizo&quot;</bucket>
              <bucket>&quot;Ziya&quot;</bucket>
              <bucket>&quot;Ziu&quot;</bucket>
              <bucket>&quot;Zigana Pide&quot;</bucket>
              <bucket>&quot;Zest Bar and Lounge&quot;</bucket>
              <bucket>&quot;Zerruco - The Ashok&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Rating:qk]' />
              <lod column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:RestaurantName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column aggregation='None' caption='Average Cost for two (bin)' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Average_Cost_for_two]' peg='0' size='1000' />
            </column>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Cost for two (bin)]' derivation='None' name='[none:Average Cost for two (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Average Cost for two (bin):ok]</rows>
        <cols>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]</cols>
        <show-full-range>
          <column>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[Average Cost for two (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:Country Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:Country Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Total Cuisines</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Resturant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Total Resturant</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column datatype='real' name='[Average Cost in USD]' role='measure' type='quantitative' />
            <column-instance column='[Average Cost in USD]' derivation='Sum' name='[sum:Average Cost in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Average Cost in USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Total Sales USD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Average Cost in USD:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales Indian Rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
            </column>
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1296755263354957829]' derivation='Sum' name='[sum:Calculation_1296755263354957829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6c0000' fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant open '>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Year Opening:nk]' />
              <text column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[cnt:RestaurantID:qk]' />
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Year Opening:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato Analysis)' name='federated.1enmbdz1qaefok1dp53yc1l5hrr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1enmbdz1qaefok1dp53yc1l5hrr7'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD rate 2' datatype='real' name='[Calculation_1013028486909595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' datatype-customized='true' name='[Calculation_1296755263354957829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1013028486909595648]*83.31' />
            </column>
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Year Opening]' derivation='None' name='[none:Year Opening:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296755263354957829]' derivation='Sum' name='[sum:Calculation_1296755263354957829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Year Opening:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year Opening:nk]' />
              <groupfilter function='member' level='[none:Year Opening:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[sum:Calculation_1296755263354957829:qk]</rows>
        <cols>[federated.1enmbdz1qaefok1dp53yc1l5hrr7].[none:Year Opening:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82504' fontname='Swis721 Blk BT' fontsize='28'>Zomato Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='33' param='vert' type-v2='layout-flow' w='98998' x='501' y='993'>
            <zone h='9430' id='34' type-v2='title' w='98998' x='501' y='993'>
            </zone>
            <zone h='88584' id='5' param='vert' type-v2='layout-flow' w='98998' x='501' y='10423'>
              <zone h='88584' id='6' type-v2='layout-basic' w='98998' x='501' y='10423' />
            </zone>
          </zone>
        </zone>
        <zone h='11166' id='8' name='Total Resturant' show-title='false' w='14526' x='436' y='9926' />
        <zone h='10298' id='9' name='Total Country' show-title='false' w='12282' x='15087' y='10174' />
        <zone h='10298' id='10' name='Total City' show-title='false' w='10786' x='37656' y='10670' />
        <zone h='10546' id='11' name='Total Cuisines' show-title='false' w='14464' x='64963' y='10546' />
        <zone h='10174' id='12' name='Total Sales USD' show-title='false' w='16459' x='48317' y='10794' />
        <zone h='10422' id='13' name='Total sales Indian Rupees' show-title='false' w='10224' x='27618' y='10422' />
        <zone h='10174' id='14' name='Avg Rating' show-title='false' w='17020' x='79738' y='10794' />
        <zone h='43300' id='15' name='Yearwise Sales' show-title='false' w='37032' x='312' y='57196' />
        <zone h='39578' id='20' name='Month wise sales' show-title='false' w='61284' x='38404' y='59429' />
        <zone h='34491' id='27' name='Yearwise Restaurant open ' show-title='false' w='36721' x='873' y='22208' />
        <zone h='35484' id='28' name='Bucket list wise sales' show-title='false' w='61284' x='37905' y='22581' />
        <zone h='9305' id='31' is-scaled='1' param='D:/ADMIN/downloads/zomato-1200x600.jpg' type-v2='bitmap' w='6546' x='26434' y='868' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41315' id='3' name='Has Table Booking' show-title='false' w='26158' x='73029' y='14268' />
        <zone h='41563' id='4' name='Has Online Delivery' show-title='false' w='25407' x='22904' y='14268' />
        <zone h='43797' id='5' name='Monthwise Restaurant open' show-title='false' w='99625' x='250' y='55831' />
        <zone h='42060' id='6' name='FQ wise Restaurant open' show-title='false' w='24718' x='48123' y='14144' />
        <zone h='41067' id='7' name='FQ wise Sales' show-title='false' w='22591' x='313' y='14392' />
        <zone forceUpdate='true' h='11911' id='8' type-v2='text' w='100000' x='188' y='1737'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c82504' fontname='Swis721 Hv BT' fontsize='28'>ZOMATO ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
